
apply plugin: 'groovy'

apply plugin: 'maven'
dependencies {
    //添加gradle版本
//    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation gradleApi()
    implementation localGroovy()
}
repositories {
    jcenter()
}
group = 'com.hfc.myplugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
