# PermissionRigister

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradletest.gradle
app/src/androidTest/java/com/hfc/apttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfc/apttest/: FragmentTest.java  MainActivity.java  PermissionHelper.java  test2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hfc/apttest/: ExampleUnitTest.java
apt-pms-compiler/: build.gradle
apt-pms-compiler/src/androidTest/java/com/hfc/mylibrary/: ExampleInstrumentedTest.java
apt-pms-compiler/src/main/: AndroidManifest.xml
apt-pms-compiler/src/main/java/com/hfc/mylibrary/: PermissionController.java
apt-pms-compiler/src/test/java/com/hfc/mylibrary/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hfc/myplugin/: MyClass.java  PermissiomPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/hfc/myplugin/: TestPlugin.groovy
myplugin/src/main/resources.META-INF.gradle-plugins/: myplugin.properties
permissions-annotations/: build.gradle
permissions-annotations/src/main/: AndroidManifest.xml
permissions-annotations/src/main/android/com.hfc.permissions_annotations/helper/: BerthModifyActivityPermissionsDispatcher.java  OnPermissionCheckedLisener.java  OnPermissionDeniedLisener.java  OnPermissionNeverAskAgainLisener.java  OnPermissionShowRationaleLisener.java  PermissionHelper.java  PermissionRationHandler.java
permissions-annotations/src/main/java/com/hfc/permissions_annotations/: NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  OnShowRationale.java  PermissionResult.java
pms-compiler/: build.gradle
pms-compiler/src/main/java/com/hfc/pms_compiler/: BindingSet.java  FieldBean.java  PmsProcessor.java  RequestCodeProvider.java
pms-compiler/src/main/java/com/hfc/pms_compiler/entity/: NeedsPermissonMethod.java
psm-plugin/: build.gradle
psm-plugin/src/main/groovy/com/hfc/myplugin/: PermissiomPlugin.groovy
repo/com/hfc/myplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hfc/myplugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
test-annotations/src/main/java/com/hfc/test_annotaitions/: DebugLog.java
