

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.github.hfc123.PermissionRigister:psm-plugin:v1.0.3'
//        classpath 'com.hfc.myplugin:myplugin:1.0.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
//        classpath 'org.aspectj:aspectjtools:1.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
}
allprojects {
    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

