
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hfc123'
version = '1.0.0'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //添加gradle版本
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.aspectj:aspectjtools:1.8.6'

}
repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            groupId = 'com.github.hfc123'
            artifactId = 'psm-plugin'
            version = '1.0.1'

            from components.java
        }
    }
}

