apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hfc123'
version = '1.0.0'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //添加gradle版本
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.aspectj:aspectjtools:1.8.6'

}
repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}



