
apply plugin: 'com.android.application'
apply plugin: 'psmplugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {

        applicationId "com.hfc.apttest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
/*
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.6'
    }
*/

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'org.aspectj:aspectjrt:1.8.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(path: ':apt-pms-compiler')
//    implementation project(path: ':test-annotations')
//    implementation project(path: ':permissions-annotations')
//    annotationProcessor  project(path: ':pms-compiler')
    /*
    com.github.hfc123.PermissionRigister:permissions-annotations:v1.0.0
com.github.hfc123.PermissionRigister:apt-pms-compiler:v1.0.0
com.github.hfc123.PermissionRigister:pms-compiler:v1.0.0
    * */

}

buildscript {
    apply from: 'gradletest.gradle'

    repositories {
        maven {
            url uri('repo')
        }

        google()
        jcenter()

    }
}
