
apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //添加gradle版本
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.aspectj:aspectjtools:1.8.6'

}
repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

/*group = 'com.hfc.myplugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}*/

/*task pluginTest {
    println 'Hello World2'
    doLast {
        println 'Hello World'
    }
}*/
/*group = 'com.hfc.myplugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}*/
